<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
		android:text="这是第一个Activity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView"
		android:textSize="24sp" />

	<TextView
		android:text="您的爱好是："
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:textSize="24sp" />

	<CheckBox
		android:text="唱歌"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox"
		android:textSize="20sp" />

	<CheckBox
		android:text="跳舞"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox2"
		android:textSize="20sp" />

	<CheckBox
		android:text="运动"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox3"
		android:textSize="20sp" />

	<CheckBox
		android:text="读书"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox4"
		android:textSize="20sp" />

	<Button
		android:text="提交"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button"
		android:layout_gravity="center" />

</LinearLayout>
