# MyApplication

Chapter03/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/andy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/myapplication/Activity/: Activity_Chat.java  Activity_Dialog.java  Activity_Main.java  Activity_Main2.java  Activity_OtherWay.java  Activity_PhoneLogin.java  Activity_PhoneReg.java  Activity_Test1.java  Activity_Test2.java  Activity_TestView.java  Activity_Toast.java  Activity_WebView.java
app/src/main/java/com/andy/myapplication/Adapter/: GridAdapter.java  HorAdapter_Country.java  LinearAdapter_Country.java  ListAdapter_Country.java  ListAdapter_Main.java  MsgAdapter.java  MyExpandAdapter.java  PuAdapter.java
app/src/main/java/com/andy/myapplication/Chat/: Msg.java
app/src/main/java/com/andy/myapplication/Collector/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/andy/myapplication/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/andy/myapplication/ListView/: ListView_Country.java  ListView_main.java
app/src/main/res/drawable/: bg_button.xml  bg_button_noedit.xml  bg_custom_dialog.xml  bg_mb.xml  bg_next.xml  bg_number.xml  line_gray.xml  line_green.xml  line_linearrecyclerview.xml
app/src/main/res/layout-sw600dp/: news_activity.xml
app/src/main/res/layouts/activitys/layout/: activity_chat.xml  activity_dialog.xml  activity_main.xml  activity_otherway.xml  activity_phone_login.xml  activity_phone_reg.xml  activity_test1.xml  activity_test2.xml  activity_textview.xml  activity_toast.xml  activity_webview.xml  main.xml
app/src/main/res/layouts/adapters/layout/: layout_chat.xml  layout_country_horrecyclerview.xml  layout_country_linearrecyclerview.xml  layout_country_listview.xml  layout_custom_dialog.xml  layout_gridrecyclerview.xml  layout_main.xml  layout_purecyclerview.xml  layout_toast.xml
app/src/main/res/layouts/fragments/layout/: activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  title_jia.xml
app/src/main/res/layouts/test_broadcast/layout/: activity_broadcast2.xml  activity_broadcast3.xml  activity_broadcast4_loginactivity.xml  activity_broadcast4_mainactivity.xml
app/src/main/res/layouts/test_news/layout/: news_activity.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml
app/src/main/res/layouts/titles/layout/: title.xml
app/src/main/res/layouts/views/layout/: listview_country.xml  listview_main.xml  recyclerview_grid.xml  recyclerview_hor_country.xml  recyclerview_linear_country.xml  recyclerview_pu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  country.xml  country2.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andy/myapplication/: ExampleUnitTest.kt
(+239 files in other folders)
