<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 添加按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/addTxt"
            android:layout_width="212dp"
            android:layout_height="wrap_content" >
        </EditText>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="添加" >
        </Button>
    </LinearLayout>
    <!-- 默认的ListView -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

</LinearLayout>