apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.activity_andy.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/adapters',
                           'src/main/res/layouts/activitys',
                           'src/main/res/layouts/fragments',
                           'src/main/res/layouts/views',
                           'src/main/res/layouts/titles',
                           'src/main/res/layouts/test_news',
                           'src/main/res/layouts/test_broadcast',
                           'src/main/res/layouts/',
                           'src/main/res/']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
    productFlavors {}

//以下是为了找到android.os.SystemProperties这个隐藏的类
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
//("TAG", "SDK_DIR = " + SDK_DIR );
    if (SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'

        implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
        implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
        // 可选，适用于Android的中国地区词典
        implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
        // 可选，适用于Java的中国地区词典

        implementation 'com.android.support:design:27.1.0'

        implementation 'com.android.support:percent:27.0.0'

        implementation files("${SDK_DIR}/platforms/android-27/data/layoutlib.jar")
    }
    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
repositories {
    mavenCentral()
}
