<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:layout_weight="1"
            android:text="www.baidu.com" />

        <Button
            android:text="连接地址"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:id="@+id/connect" />

    </LinearLayout>

    <!-- 显示页面的WebView组件 -->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show"
        android:layout_marginTop="10dp">

    </WebView>

</LinearLayout>
